# MarkI

./: MarkI.sln  README.md
Infra/: docker-Compose.yml
Infra/docker/db/dev/base/12404/: pg_internal.init
Infra/docker/db/dev/global/: 1260  pg_control  pg_internal.init
Infra/docker/db/dev/pg_stat/: db_0.stat  db_12404.stat  global.stat
MarkI.Login/: Class1.cs  Login.cs
MarkI.Login.Tests/: Login.Tests.cs  MarkI.Login.Tests.csproj  UnitTest1.cs  UsersRepositoryTest.cs
Test/MarkI.Department.Tests/: Department.Test.cs  DepartmentService.Test.cs  MarkI.Department.Tests.csproj
Test/MarkI.Departments.Tests/: Department.Test.cs  DepartmentService.Test.cs  MarkI.Departments.Tests.csproj
Test/MarkI.DomainTests/: AssertExtension.cs  Department.Test.cs  MarkI.DomainTests.csproj  PersonTest.cs
Test/MarkI.Login.Tests/: AssertExtension.cs  Login.Tests.cs  MarkI.Login.Tests.csproj
Test/MarkI.Repository.Stub/: DeparmentRepositoryTestFalse.cs  DeparmentsRepositoryTestOk.cs  MarkI.Repository.Stub.csproj  UsersRepositoryTest.cs
Test/MarkI.RepositoryTests/: DepartmetsContextTest.cs  MarkI.RepositoryTests.csproj  RepositoryBaseTest.cs
Test/MarkI.Services.Tests/: AssertExtension.cs  DepartmentService.Test.cs  MarkI.Services.Tests.csproj  PersonServiceTest.cs
Test/MarkI.WebApi.Tests/: DepartmentsControllerTest.cs  LoginControllerTest.cs  MarkI.WebApi.Tests.csproj  PersonControllerTest.cs
src/MarkI.Department/: Department.cs  DepartmentService.cs  MarkI.Department.csproj
src/MarkI.Departments/: DepartmentService.cs  MarkI.Departments.csproj
src/MarkI.Domain/: Credentials.cs  Department.cs  Entity.cs  Person.cs
src/MarkI.IRepository/: IDepartments.cs  IPerson.cs  IRepositoryBase.cs  IUsers.cs  MarkI.IRepository.csproj
src/MarkI.Login/: Credentials.cs  Login.cs  MarkI.Login.csproj
src/MarkI.Repository/: ApplicationContext.cs  DepartmentsContext.cs  DepartmentsRepository.cs  MarkI.Repository.csproj  PersonRepository.cs  RepositoryBase.cs
src/MarkI.Repository/Migrations/: 20180731233932_InitialCreate.Designer.cs  20180731233932_InitialCreate.cs  20180731234530_PersonCreate.Designer.cs  20180731234530_PersonCreate.cs  20180808030020_PersonUpdate.Designer.cs  20180808030020_PersonUpdate.cs  20180808030649_UpdateKey.Designer.cs  20180808030649_UpdateKey.cs  ApplicationContextModelSnapshot.cs
src/MarkI.Services/: DepartmentService.cs  PersonService.cs
src/MarkI.WebApi/: MarkI.WebApi.csproj  Program.cs  Startup.cs
src/MarkI.WebApi/Controllers/: DepartmentsController.cs  LoginController.cs  PersonController.cs  ValuesController.cs
