<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="moq" Version="4.8.3" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MarkI.Login\MarkI.Login.csproj" />
    <ProjectReference Include="..\..\src\MarkI.WebApi\MarkI.WebApi.csproj" />
    <ProjectReference Include="..\MarkI.Domain\MarkI.Domain.csproj" />
    <ProjectReference Include="..\..\src\MarkI.IRepository\MarkI.IRepository.csproj" />
    <ProjectReference Include="..\MarkI.Repository.Stub\MarkI.Repository.Stub.csproj" />
  </ItemGroup>
</Project>
