<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
    <ProjectReference Include="..\..\src\MarkI.IRepository\MarkI.IRepository.csproj" />
    <ProjectReference Include="..\MarkI.Login\MarkI.Login.csproj" />
    <ProjectReference Include="..\..\Test\MarkI.Repository.Stub\MarkI.Repository.Stub.csproj" />
    <ProjectReference Include="..\MarkI.Domain\MarkI.Domain.csproj" />
     <ProjectReference Include="..\..\src\MarkI.Departments\MarkI.Departments.csproj" />
     <ProjectReference Include="..\..\src\MarkI.Repository\MarkI.Repository.csproj" />
  </ItemGroup>

</Project>
