<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
    <ProjectReference Include="..\..\src\MarkI.IRepository\MarkI.IRepository.csproj" />
    <ProjectReference Include="..\MarkI.Login\MarkI.Login.csproj" />
    <ProjectReference Include="..\..\Test\MarkI.Repository.Stub\MarkI.Repository.Stub.csproj" />
  </ItemGroup>

</Project>
