<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\MarkI.Domain\MarkI.Domain.csproj" />
    <ProjectReference Include="..\MarkI.IRepository\MarkI.IRepository.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

</Project>
